REACT_APP_API_KEY=AIzaSyATrEpAiX-UnNg4wTugDiPNJwqWMHzsnOg
REACT_APP_AUTH_DOMAIN=drag-drop-image-gallery.firebaseapp.com
REACT_APP_PROJECT_ID=drag-drop-image-gallery
REACT_APP_STORAGE_BUCKET=drag-drop-image-gallery.appspot.com
REACT_APP_MESSAGING_SENDER_ID=303556606223
REACT_APP_APP_ID=1:303556606223:web:e12fdf8a373a6f0e9c267a