I would provide n interface that is visually appealing to visitors when the first visit the site. It is only when they hover over the site that they see the login page first prompting them to login

I can use this site as guide: https://www.freecodecamp.org/news/15-web-developer-portfolios-to-inspire-you-137fb1743cae/

https://mattfarley.ca/ #This also#